ITS321#IP#IPX#IphoneX#5.5
ITS321#IP#IPX#IphoneX#5.5
ITS867#241#124#eqwr#1
ITS860#123#1234#342#5
ITS196#mac#air#macair2014 #4.2
ITS871#SS#Samsungs21##15
ITS315#Mac#macbookpro2022##30
ITS571#Dell#1400#DellInprition1400#20000
ITS803#213#12#14#1
ITS365#1#1#1#1
####0
#1#1#1#1
ITS803#213#12#14#1
ITS956#IP#14#Iphone14ProMAX#30
ITS263#MAC#Pro22#Macbookpro2022#40
ITS628#12#123#123#1
ITS462#1233#5#23#1
ITS848#IP#13#Iphone13ProMax#20
ITS628#12#123#123#1

ITS462#1233#5#23#0
ITS321#IP#IPX#IphoneX#5.5
ITS315#Mac#macbookpro2022##30
ITS114#NK#Nokia1803##200
ITS571#Dell#1400#DellInprition1400#20000
ITS550#IP#11#Iphone11#8
ITS417#SS#S21#SamSungS21#13
ITS321#IP#IPX#IphoneX#5.5
ITS341#Mac#MA15#MacAir2015#25.5
ITS114#NK#Nokia1803##200
ITS231#IP#IPX#IphoneX#5.5
ITS315#Mac#macbookpro2022##30
ITS462#1233#5#23#0
